:root {
  --grid-cols: 1;
  --grid-rows: 1;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  font-family: 'Source Code Pro', monospace;
  color: #333;
}

body {
  background-color: #f4f4f4;
}

#container {
  width: 600px;
  height: 600px;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), auto);
  grid-template-columns: repeat(var(--grid-cols), auto);
  border: 100px solid red;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.grid-item {
  border: 1px solid #ddd;
  text-align: center;
  background-color: #fff;
}

.page-width {
  max-width: 1240px;
  margin: 0 auto;
}

h1 {
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 50px;;
}

.btn-container {
  text-align: center;
}
.resetBtn {
  text-transform: uppercase;
  font-size: 14px;
  background-color: #000;
  color: #fff;
  padding: 12px 25px;
  font-weight: 600;
  margin-bottom: 40px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 1px;
}

.round {
  background-color: #fff;
  border-radius: 100%;
  padding: 3em;
  position: relative;
  top: -95px;
  border: #fff;

}

.round-1 {
  left: 230px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.round-2 {
  left: 840px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
